# ENC-K_2025_navazujici_2_Semestr

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  package-lock.json  settings.gradle
docs/: dev-notes.md  user-guide.md
frontend/: .gitignore  README.md  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
src/main/java/co/jeee/krypto_navazujici/: CryptoController.java  CryptoService.java  CryptoServiceImpl.java  HomeController.java  KryptoNavazujiciApplication.java  SecurityConfig.java  ServletInitializer.java
src/main/java/co/jeee/krypto_navazujici/aes/: AESService.java  AESServiceImpl.java  AESState.java  AESUtils.java  KeyExpansion.java
src/main/java/co/jeee/krypto_navazujici/aes/constants/: Rcon.java  SBox.java
src/main/java/co/jeee/krypto_navazujici/model/: CryptoOperation.java
src/main/java/co/jeee/krypto_navazujici/repository/: CryptoOperationRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/webapp/: index.html
src/main/webapp/assets/: index-B7mBC6_-.js  index-BJF2uKTE.js  index-BYsZbPwi.js  index-CrhAhcJ8.js  index-Dj2L6Zce.js
src/test/java/co/jeee/krypto_navazujici/: CryptoServiceImplTest.java  KryptoNavazujiciApplicationTests.java
src/test/java/co/jeee/krypto_navazujici/aes/: AESServiceTest.java
