plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.adarshr.test-logger' version '3.2.0'
}

testlogger {
    theme 'mocha'
    showStandardStreams true
    showPassed true
    showSkipped true
    showFailed true
}

group = 'co.jeee'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.78'
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    runtimeOnly 'com.h2database:h2'
}

tasks.register('copyFrontend', Copy) {
    from "frontend/dist"
    into "src/main/webapp"
}

tasks.named('processResources') {
    dependsOn(tasks.named('copyFrontend'))
}

tasks.named('test') {
    useJUnitPlatform()
}
