spring.application.name=Krypto_navazujici
server.port=8090

spring.datasource.url=jdbc:h2:file:./data/crypto
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ahoj
spring.datasource.password=
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG